# GerenciadorPasse

./: .gitignore  README.md  build_install.py  pom.xml  run_build  run_build.c  settings.gradle
.github/workflows/: android.yml  main.yml
Data/: database.json
app/: build.gradle
app/data/: database.xml
app/src/main/java/DatabaseManager/: Database.java
app/src/main/java/Gerenciadorpasse/: MainApp.java  Passagem.java  TelaEscolhaPassagemController.java  TelaInicialController.java  TelaPrincipalController.java  TipoPassagem.java  User.java
app/src/main/java/Utils/: RandomAvatarImageGenerator.java
app/src/main/java/exceptions/: UnsupportedObjectTypeException.java
app/src/main/java/gerenciadorpasse/: MainApp.java  Passagem.java  TelaConfiguracaoController.java  TelaEscolhaPassagemController.java  TelaEscolhaUsuarioController.java  TelaEscolhaUsusarioController.java  TelaInicialController.java  TelaPrincipalController.java  User.java
app/src/main/resources/: style.css  telaEscolhaPassagem.fxml  telaEscolhaUsuario.fxml  telaInicial.fxml  telaPrincipal.fxml  telaconfiguracao.fxml
app/src/test/java/gerenciadorpasse/: AppTest.java
data/: database.json
gerenciadorpasse/: README.md  pom.xml
gerenciadorpasse/src/main/java/com/mycompany/sample/DatabaseManager/: Database.java
gerenciadorpasse/src/main/java/com/mycompany/sample/exceptions/: UnsupportedObjectTypeException.java
gerenciadorpasse/src/main/java/com/mycompany/sample/gerenciadorpasse/: MainApp.java  Passagem.java  TelaEscolhaPassagemController.java  TelaInicialController.java  TelaPrincipalController.java  User.java
gerenciadorpasse/src/main/resources/: telaEscolhaPassagem.fxml  telaEscolhaUsuario.fxml  telaPrincipal.fxml
src/main/java/com/mycompany/sample/DatabaseManager/: Database.java
src/main/java/com/mycompany/sample/Utils/: AvatarImageGenerator.java  RandomAvatarImageGenerator.java
src/main/java/com/mycompany/sample/gerenciadorpasse/: MainApp.java  Passagem.java  TelaConfiguracaoController.java  TelaEscolhaAvatarController.java  TelaEscolhaPassagemController.java  TelaEscolhaUsuarioController.java  TelaEstatisticaController.java  TelaInicialController.java  TelaPrincipalController.java  TipoPassagem.java  User.java
src/main/resources/: style.css  telaEscolhaAvatar.fxml  telaEscolhaPassagem.fxml  telaEscolhaUsuario.fxml  telaEstatistica.fxml  telaInicial.fxml  telaPrincipal.fxml  telaconfiguracao.fxml
