<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>myapplication</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GerenciadorPasse</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>17</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.24</gluonfx.plugin.version>
        <charm.version>6.2.3</charm.version>
        <attach.version>4.0.21</attach.version>
        <main.class>com.mycompany.sample.gerenciadorpasse.MainApp</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version> 
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-plugin-storage</artifactId>
            <version>3.8.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>keyboard</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>4.0.21</version> 
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <sdk>
                        <path>/home/renan/Android/Sdk</path>
                        <platform>33</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>android</target>
                    <mainClass>com.mycompany.sample.gerenciadorpasse.MainApp</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>keyboard</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <bundlesList>
                        <list>com.mycompany.sample.gerenciadorpasse.MainApp</list>
                        <list>com.mycompany.sample.gerenciadorpasse.Passagem</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TipoPassagem</list>
                        <list>com.mycompany.sample.gerenciadorpasse.User</list>
                        <list>com.mycompany.sample.exceptions.UnsupportedObjectTypeException</list>
                    </bundlesList>
                    <reflectionList>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaInicialController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaConfiguracaoController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaEscolhaPassagemController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaEscolhaUsuarioController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaPrincipalController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.TelaEstatisticaController</list>
                        <list>com.mycompany.sample.gerenciadorpasse.User</list>
                        <list>com.mycompany.sample.gerenciadorpasse.Passagem</list>
                        <list>com.mycompany.sample.DatabaseManager.Database</list>
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
            <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.fxml</include>
                <include>**/*.css</include>
                <include>**/*.png</include>
            </includes>
        </resource>
    </resources>
    </build>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
    </repositories>
</project>
