<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="370.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sample.gerenciadorpasse.TelaEscolhaUsuarioController">
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <Label styleClass="title" text="Quem está usando?">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
         <HBox fx:id="avatarContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" />
         <Label fx:id="errorLabel" />
        </VBox>
    </center>
    <bottom>
        <StackPane prefHeight="50.0" styleClass="footer">
         <children>
            <HBox fx:id="footerHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children></StackPane>
    </bottom>
</View>
