<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="370.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sample.gerenciadorpasse.TelaPrincipalController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#somarValor" prefWidth="160.0" text="Somar valor">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#alterarParaValorPersonalizado" prefWidth="160.0" text="Alterar valor">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="buttonLabel" mnemonicParsing="false" onAction="#subtrairValorPassagem" prefWidth="160.0" text="Subtrair R$">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#estatisticas" prefWidth="160.0" text="Estatísticas">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vboxInputField" alignment="CENTER" prefWidth="200.0" spacing="10.0" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </center>
    <bottom>
        <StackPane prefHeight="50.0" styleClass="footer">
         <children>
            <HBox fx:id="avatarContainer" prefHeight="100.0" prefWidth="200.0" />
         </children></StackPane>
    </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox fx:id="vboxSaldo" prefHeight="140.0" prefWidth="340.0" stylesheets="@style.css">
                     <children>
                        <Label prefHeight="32.0" prefWidth="150.0" text="Saldo ">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="saldoLabel" prefHeight="20.0" prefWidth="139.0" text="R$ ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <children>
      <Button mnemonicParsing="false" onAction="#somarValor" prefWidth="160.0" text="Somar valor" />
   </children>
</View>
