<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="370.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciadorpasse.TelaInicialController">
    <center>
      <VBox alignment="CENTER">
         <children>
              <VBox alignment="CENTER" spacing="20.0">
                  <!-- Título -->
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Bem-vindo!">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <TextField alignment="CENTER" promptText="Usuario" />
               <PasswordField alignment="CENTER" promptText="Senha" />
              </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Registrar" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Entrar" />
               </children>
            </HBox>
         </children>
      </VBox>
    </center>
    <bottom>
        <StackPane alignment="CENTER" prefHeight="50.0" styleClass="footer">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#carregarTelaEscolhaPassagem" prefHeight="30.0" stylesheets="@style.css" text="Proximo">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
         </children></StackPane>
    </bottom>
</View>
